T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
StringConstant=34
EQ=35
IS=36
ID=37
FILENAME=38
WHITESPACE=39
'('=1
')'=2
'/'=3
'//'=4
','=5
'{'=6
'}'=7
'join'=8
'for'=9
'in'=10
'let'=11
':='=12
'where'=13
'return'=14
'empty'=15
'some'=16
'satisfies'=17
'and'=18
'or'=19
'not'=20
'<'=21
'>'=22
'$'=23
'['=24
']'=25
'doc("'=26
'")'=27
'document("'=28
'*'=29
'.'=30
'..'=31
'text()'=32
'@'=33
